.button
    width: 160px
    height: 45px
    background-color: #ec644b
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    border: none
    border-radius: 40px
    cursor: pointer
    margin-top: 21px
    &_finish
        display: block
        margin: 0 auto
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
        margin-top: 39px