.promo
    background: url(../img/bg_0.png) center center/cover no-repeat
    height: 680px
    padding: 23px 0 82px 0
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none       
    &__menu-link
        color: #ffffff
        font-size: 15px
        font-weight: 400
        line-height: 85px
        padding-right: 12px
        &:hover
            color: #ec644b 
    &__contacts
        margin-top: 15px 
    &__quest
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 24px
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 700
        line-height: 24px
        margin-top: 5px
        &:hover
            color: #ec644b
    &__button   
        width: 160px
        height: 45px
        background-color: #ec644b
        border-radius: 20px
        border: none
        color: #ffffff
        font-size: 12px
        font-weight: 400
        line-height: 22.04px
        text-transform: uppercase
        margin-top: 16px

.menu
    &__header
        color: #ffffff
        font-size: 24px
        font-weight: 300
        text-align: center
        margin-top: 9px
    &__subheader
        text-align: center
        color: #ec644b
        font-size: 63px
        font-weight: 700
        text-transform: uppercase
        margin-top: 20px
    &__descr    
        color: #ffffff
        font-size: 39px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 9px
    &__elipse
        display: block
        margin: 0 auto
        margin-top: 38px  
        height: 10px
        img
            width: 100%
    &__items
        margin-top: 27px
        display: flex
        justify-content: center
        align-items: center
    &__item
        width: 270px
        img
            width: 64px
            height: 48px
            display: block
            margin: 0 auto
    &__text
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px
        text-align: center
        margin-top: 13px
    &__btn
        width: 230px
        height: 57px
        background-color: #ec644b
        color: #ffffff
        font-size: 15px
        font-weight: 700
        line-height: 17.35px
        text-transform: uppercase
        border-radius: 22px
        border: none
        display: block
        margin: 39px auto
            
            