.finish
    margin-top: 30px
    &__wrapper
        display: flex
        justify-content: space-between   
    &__item
        width: 262px
    &__descr
        color: #ffffff
        font-size: 16px
        font-weight: 300
        margin-top: 15px
        text-align: center
    &__img
        display: flex
        justify-content: center
        align-items: center
        height: 48px