.menu
    padding: 23px 0 82px 0
    min-height: 680px
    position: relative
    background: url(../img/bg_0.png) center center/cover no-repeat
    &__items
        display: flex
        justify-content: space-between
    &__item
        list-style-type: none
        padding-top: 37px
    &__link
        color: #ffffff
        font-size: 15px
        font-weight: 400
        &:hover
            color: #ec644b
    &__contacts
        padding-top: 27px
    &__quest    
        color: #ffffff
        font-size: 14px
        font-weight: 300
        text-align: right
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700  
        margin-top: 5px
        text-align: right
        &:hover
            color: #ec644b
