.promo
    &__header
        color: #ffffff
        font-size: 24px
        font-weight: 300
        text-align: center
        line-height: 48px
    &__subheader
        color: #ec644b
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 72px
    &__descr
        color: #ffffff
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        line-height: 42px
        text-align: center
    &__elipse
        display: block
        text-align: center
        line-height: 40px

        